<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MuscleDefaultCell" rowHeight="285" id="CX0-6M-Tgi" customClass="MuscleDefaultCell" customModule="barbellyApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CX0-6M-Tgi" id="8V4-g1-L0p">
                <rect key="frame" x="0.0" y="0.0" width="320" height="215.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↑筋肉の部位を選択しよう！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjy-8o-6hx">
                        <rect key="frame" x="50" y="97" width="221" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Bjy-8o-6hx" firstAttribute="top" secondItem="8V4-g1-L0p" secondAttribute="top" constant="97" id="Ska-DX-N4U"/>
                    <constraint firstItem="Bjy-8o-6hx" firstAttribute="centerX" secondItem="8V4-g1-L0p" secondAttribute="centerX" id="p04-Vs-5lm"/>
                    <constraint firstItem="Bjy-8o-6hx" firstAttribute="centerY" secondItem="8V4-g1-L0p" secondAttribute="centerY" id="rRf-Oy-pQ9"/>
                    <constraint firstAttribute="bottom" secondItem="Bjy-8o-6hx" secondAttribute="bottom" constant="97.5" id="wph-aU-WaE"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="400" minY="0.0" maxX="0.0" maxY="0.0"/>
            <point key="canvasLocation" x="249" y="277"/>
        </tableViewCell>
    </objects>
</document>
